# This a cross-file for the f3 probe, providing sane default options for it.

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-gcc'
ar = 'arm-none-eabi-ar'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
size = 'arm-none-eabi-size'

[host_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[project options]
probe = 'f3'
targets = 'cortexar,cortexm,riscv32,riscv64,at32f4,ch579,efm,hc32,lpc,nrf,nxp,puya,renesas,rp,sam,stm,ti,xilinx'
rtt_support = true
bmd_bootloader = false
