# This a cross-file for the native probe. It defines a default configuration profile that
# provides only architecture support intended for probes that will be used soley via the
# Black Magic Debug remote protocol with BMDA.

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-gcc'
ar = 'arm-none-eabi-ar'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
size = 'arm-none-eabi-size'

[host_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[project options]
probe = 'native'
targets = 'cortexar,cortexm,riscv32,riscv64'
rtt_support = false
bmd_bootloader = true
