# This a cross-file for the native probe. It defines a default configuration profile that
# provides support for all ARM Cortex architectures and target support for less commonly
# used targets such as the Energy Micro parts, Renesas parts, Xilinx Zynq and Ambiq Apollo3.

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-gcc'
ar = 'arm-none-eabi-ar'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
size = 'arm-none-eabi-size'

[host_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[project options]
probe = 'native'
targets = 'cortexar,cortexm,apollo3,efm,hc32,renesas,xilinx'
rtt_support = false
bmd_bootloader = true
